# Encoders and Decoders
## How to use

    install the python update the pip and install the requirements.txt using 

    pip -r requirements.txt

    then run the RootCryptor.py as the main python file the UI is friendly so i dont hing it would be a problem

## Author: Abdul Faheem (Mr Root)
## Website: areyouroot.github.io

### the 2nd and 3rd option is under Research and Developement so please wait